/* VER185
  Généré par le compilateur CodeGear Delphi Pascal
  car -GD ou --drc a été fourni au compilateur.

  Ce fichier contient des ressources générées par le compilateur qui
  ont été liées à l'exécutable.
  Si ce fichier est vide, aucune ressource générée par le
  compilateur n'est liée à l'exécutable produit.
*/

#define Consts_SmkcRight 65328
#define Consts_SmkcDown 65329
#define Consts_SmkcIns 65330
#define Consts_SmkcDel 65331
#define Consts_SmkcShift 65332
#define Consts_SmkcCtrl 65333
#define Consts_SmkcAlt 65334
#define Consts_SIconToClipboard 65335
#define Consts_SCannotOpenClipboard 65336
#define Consts_SInvalidMemoSize 65337
#define Consts_SDuplicateMenus 65338
#define Consts_SDockedCtlNeedsName 65339
#define Consts_SDockTreeRemoveError 65340
#define Consts_SDockZoneNotFound 65341
#define Consts_SDockZoneHasNoCtl 65342
#define Consts_SDockZoneVersionConflict 65343
#define Consts_SMsgDlgRetry 65344
#define Consts_SMsgDlgIgnore 65345
#define Consts_SMsgDlgAll 65346
#define Consts_SMsgDlgNoToAll 65347
#define Consts_SMsgDlgYesToAll 65348
#define Consts_SmkcBkSp 65349
#define Consts_SmkcTab 65350
#define Consts_SmkcEsc 65351
#define Consts_SmkcEnter 65352
#define Consts_SmkcSpace 65353
#define Consts_SmkcPgUp 65354
#define Consts_SmkcPgDn 65355
#define Consts_SmkcEnd 65356
#define Consts_SmkcHome 65357
#define Consts_SmkcLeft 65358
#define Consts_SmkcUp 65359
#define Consts_SControlParentSetToSelf 65360
#define Consts_SCannotDragForm 65361
#define Consts_SVMetafiles 65362
#define Consts_SVEnhMetafiles 65363
#define Consts_SVIcons 65364
#define Consts_SVBitmaps 65365
#define Consts_SMsgDlgWarning 65366
#define Consts_SMsgDlgError 65367
#define Consts_SMsgDlgInformation 65368
#define Consts_SMsgDlgConfirm 65369
#define Consts_SMsgDlgYes 65370
#define Consts_SMsgDlgNo 65371
#define Consts_SMsgDlgOK 65372
#define Consts_SMsgDlgCancel 65373
#define Consts_SMsgDlgHelp 65374
#define Consts_SMsgDlgAbort 65375
#define Consts_SImageReadFail 65376
#define Consts_SImageWriteFail 65377
#define Consts_SWindowDCError 65378
#define Consts_SWindowClass 65379
#define Consts_SCannotFocus 65380
#define Consts_SParentRequired 65381
#define Consts_SParentGivenNotAParent 65382
#define Consts_SMDIChildNotVisible 65383
#define Consts_SVisibleChanged 65384
#define Consts_SCannotShowModal 65385
#define Consts_SMenuIndexError 65386
#define Consts_SMenuReinserted 65387
#define Consts_SMenuNotFound 65388
#define Consts_SNoTimers 65389
#define Consts_SGroupIndexTooLow 65390
#define Consts_SNoMDIForm 65391
#define RTLConsts_SThreadError 65392
#define HelpIntfs_hNoTableOfContents 65393
#define HelpIntfs_hNothingFound 65394
#define HelpIntfs_hNoContext 65395
#define HelpIntfs_hNoContextFound 65396
#define HelpIntfs_hNoTopics 65397
#define Consts_SInvalidBitmap 65398
#define Consts_SInvalidIcon 65399
#define Consts_SInvalidMetafile 65400
#define Consts_SChangeIconSize 65401
#define Consts_SUnknownClipboardFormat 65402
#define Consts_SOutOfResources 65403
#define Consts_SNoCanvasHandle 65404
#define Consts_SInvalidImageSize 65405
#define Consts_SInvalidImageList 65406
#define Consts_SImageIndexError 65407
#define RTLConsts_SInvalidRegType 65408
#define RTLConsts_SListCapacityError 65409
#define RTLConsts_SListCountError 65410
#define RTLConsts_SListIndexError 65411
#define RTLConsts_SMemoryStreamError 65412
#define RTLConsts_SPropertyException 65413
#define RTLConsts_SReadError 65414
#define RTLConsts_SReadOnlyProperty 65415
#define RTLConsts_SRegGetDataFailed 65416
#define RTLConsts_SResNotFound 65417
#define RTLConsts_SSeekNotImplemented 65418
#define RTLConsts_SSortedListError 65419
#define RTLConsts_SUnknownGroup 65420
#define RTLConsts_SUnknownProperty 65421
#define RTLConsts_SWriteError 65422
#define RTLConsts_SThreadCreateError 65423
#define RTLConsts_SAncestorNotFound 65424
#define RTLConsts_SAssignError 65425
#define RTLConsts_SBitsIndexError 65426
#define RTLConsts_SCantWriteResourceStreamError 65427
#define RTLConsts_SCheckSynchronizeError 65428
#define RTLConsts_SClassNotFound 65429
#define RTLConsts_SDuplicateClass 65430
#define RTLConsts_SDuplicateItem 65431
#define RTLConsts_SDuplicateName 65432
#define RTLConsts_SDuplicateString 65433
#define RTLConsts_SFCreateErrorEx 65434
#define RTLConsts_SFOpenErrorEx 65435
#define RTLConsts_SInvalidImage 65436
#define RTLConsts_SInvalidName 65437
#define RTLConsts_SInvalidPropertyPath 65438
#define RTLConsts_SInvalidPropertyValue 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SVarUnexpected 65472
#define SysConst_SExternalException 65473
#define SysConst_SAssertionFailed 65474
#define SysConst_SIntfCastError 65475
#define SysConst_SSafecallException 65476
#define SysConst_SAssertError 65477
#define SysConst_SAbstractError 65478
#define SysConst_SModuleAccessViolation 65479
#define SysConst_SOSError 65480
#define SysConst_SUnkOSError 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SDispatchError 65488
#define SysConst_SReadAccess 65489
#define SysConst_SWriteAccess 65490
#define SysConst_SFormatTooLong 65491
#define SysConst_SVarArrayCreate 65492
#define SysConst_SVarArrayBounds 65493
#define SysConst_SVarArrayLocked 65494
#define SysConst_SInvalidVarCast 65495
#define SysConst_SInvalidVarOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeCouldNotConvert 65498
#define SysConst_SVarTypeConvertOverflow 65499
#define SysConst_SVarOverflow 65500
#define SysConst_SVarInvalid 65501
#define SysConst_SVarBadType 65502
#define SysConst_SVarNotImplemented 65503
#define SysConst_SInvalidOp 65504
#define SysConst_SZeroDivide 65505
#define SysConst_SOverflow 65506
#define SysConst_SUnderflow 65507
#define SysConst_SInvalidPointer 65508
#define SysConst_SInvalidCast 65509
#define SysConst_SAccessViolationArg3 65510
#define SysConst_SAccessViolationNoArg 65511
#define SysConst_SStackOverflow 65512
#define SysConst_SControlC 65513
#define SysConst_SPrivilege 65514
#define SysConst_SOperationAborted 65515
#define SysConst_SException 65516
#define SysConst_SExceptTitle 65517
#define SysConst_SInvalidFormat 65518
#define SysConst_SArgumentMissing 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_STimeEncodeError 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_SFileNotFound 65526
#define SysConst_SInvalidFilename 65527
#define SysConst_STooManyOpenFiles 65528
#define SysConst_SAccessDenied 65529
#define SysConst_SEndOfFile 65530
#define SysConst_SDiskFull 65531
#define SysConst_SInvalidInput 65532
#define SysConst_SDivByZero 65533
#define SysConst_SRangeError 65534
#define SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	Consts_SmkcRight,	"Droite"
	Consts_SmkcDown,	"Bas"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Suppr"
	Consts_SmkcShift,	"Maj+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Le Presse-papiers ne supporte pas les icônes"
	Consts_SCannotOpenClipboard,	"Impossible d'ouvrir le Presse-papiers"
	Consts_SInvalidMemoSize,	"Le texte dépasse la capacité du mémo"
	Consts_SDuplicateMenus,	"Le menu '%s' est déjà utilisé par une autre fiche"
	Consts_SDockedCtlNeedsName,	"Le composant ancré doit avoir un nom"
	Consts_SDockTreeRemoveError,	"Erreur à la suppression du contrôle de l'arbre ancré"
	Consts_SDockZoneNotFound,	" - Zone d'ancrage non trouvée"
	Consts_SDockZoneHasNoCtl,	" - La zone d'ancrage n'a pas de contrôle"
	Consts_SDockZoneVersionConflict,	"Erreur de chargement de la zone d'ancrage à partir du flux. Version %d attendue, mais %d trouvée."
	Consts_SMsgDlgRetry,	"&Retenter"
	Consts_SMsgDlgIgnore,	"&Ignorer"
	Consts_SMsgDlgAll,	"&Tous"
	Consts_SMsgDlgNoToAll,	"Non &pour tout"
	Consts_SMsgDlgYesToAll,	"O&ui pour tout"
	Consts_SmkcBkSp,	"RetArr"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Echap"
	Consts_SmkcEnter,	"Entrée"
	Consts_SmkcSpace,	"Espace"
	Consts_SmkcPgUp,	"PagePréc"
	Consts_SmkcPgDn,	"PageSuiv"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Origine"
	Consts_SmkcLeft,	"Gauche"
	Consts_SmkcUp,	"Haut"
	Consts_SControlParentSetToSelf,	"Un contrôle ne peut être son propre parent"
	Consts_SCannotDragForm,	"Impossible de glisser une fiche"
	Consts_SVMetafiles,	"Métafichiers"
	Consts_SVEnhMetafiles,	"Métafichiers évolués"
	Consts_SVIcons,	"Icônes"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Avertissement"
	Consts_SMsgDlgError,	"Erreur"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirmation"
	Consts_SMsgDlgYes,	"&Oui"
	Consts_SMsgDlgNo,	"&Non"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Annuler"
	Consts_SMsgDlgHelp,	"&Aide"
	Consts_SMsgDlgAbort,	"&Abandonner"
	Consts_SImageReadFail,	"Erreur à la lecture des données ImageList dans le flux"
	Consts_SImageWriteFail,	"Erreur à l'écriture des données ImageList dans le flux"
	Consts_SWindowDCError,	"Erreur à la création du contexte périphérique fenêtre"
	Consts_SWindowClass,	"Erreur à la création de la classe fenêtre"
	Consts_SCannotFocus,	"Impossible de focaliser une fenêtre désactivée ou invisible"
	Consts_SParentRequired,	"Le contrôle '%s' n'a pas de fenêtre parente"
	Consts_SParentGivenNotAParent,	"Le parent donné n'est pas un parent de '%s'"
	Consts_SMDIChildNotVisible,	"Impossible de cacher une fiche enfant MDI"
	Consts_SVisibleChanged,	"Impossible de changer Visible dans OnShow ou OnHide"
	Consts_SCannotShowModal,	"Impossible de rendre modale une fenêtre visible"
	Consts_SMenuIndexError,	"Indice de menu hors limites"
	Consts_SMenuReinserted,	"Menu inséré deux fois"
	Consts_SMenuNotFound,	"Sous-menu pas dans le menu"
	Consts_SNoTimers,	"Pas assez de timers disponibles"
	Consts_SGroupIndexTooLow,	"GroupIndex ne peut être inférieur à celui de l'élément de menu précédent"
	Consts_SNoMDIForm,	"Impossible de créer la fiche. Aucune fiche Non MDI active"
	RTLConsts_SThreadError,	"Erreur de thread : %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Impossible de trouver une table des matières"
	HelpIntfs_hNothingFound,	"Aide introuvable pour %s"
	HelpIntfs_hNoContext,	"Aucune aide contextuelle n'est installée"
	HelpIntfs_hNoContextFound,	"Aide contextuelle introuvable"
	HelpIntfs_hNoTopics,	"Aucun système d'aide basé sur des rubriques n'est installé"
	Consts_SInvalidBitmap,	"Image bitmap incorrecte"
	Consts_SInvalidIcon,	"Image icône incorrecte"
	Consts_SInvalidMetafile,	"MetaFichier incorrect"
	Consts_SChangeIconSize,	"Impossible de modifier la taille d'une icône"
	Consts_SUnknownClipboardFormat,	"Format de Presse-papiers non supporté"
	Consts_SOutOfResources,	"Ressources système insuffisantes"
	Consts_SNoCanvasHandle,	"Le canevas ne permet pas de dessiner"
	Consts_SInvalidImageSize,	"Taille d'image incorrecte"
	Consts_SInvalidImageList,	"ImageList incorrecte"
	Consts_SImageIndexError,	"Indice ImageList incorrect"
	RTLConsts_SInvalidRegType,	"Type de données incorrect pour '%s'"
	RTLConsts_SListCapacityError,	"Capacité de liste hors limites (%d)"
	RTLConsts_SListCountError,	"Compte de liste hors limites (%d)"
	RTLConsts_SListIndexError,	"Indice de liste hors limites (%d)"
	RTLConsts_SMemoryStreamError,	"Mémoire insuffisante lors de l'extension du flux mémoire"
	RTLConsts_SPropertyException,	"Erreur lors de la lecture de %s%s%s: %s"
	RTLConsts_SReadError,	"Erreur de lecture du flux"
	RTLConsts_SReadOnlyProperty,	"Propriété en lecture seule"
	RTLConsts_SRegGetDataFailed,	"Echec à l'obtention des données pour '%s'"
	RTLConsts_SResNotFound,	"Ressource %s non trouvée"
	RTLConsts_SSeekNotImplemented,	"%s.Seek non implémenté"
	RTLConsts_SSortedListError,	"Opération non autorisée dans une liste ordonnée"
	RTLConsts_SUnknownGroup,	"%s n'est pas dans un groupe de recensement de classes"
	RTLConsts_SUnknownProperty,	"La propriété %s n'existe pas"
	RTLConsts_SWriteError,	"Erreur d'écriture dans le flux"
	RTLConsts_SThreadCreateError,	"Erreur de création de thread : %s"
	RTLConsts_SAncestorNotFound,	"Ancêtre de '%s' non trouvé"
	RTLConsts_SAssignError,	"Impossible d'affecter %s à %s"
	RTLConsts_SBitsIndexError,	"Indice de bits hors limites"
	RTLConsts_SCantWriteResourceStreamError,	"Impossible d'écrire dans un flux en lecture seule"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize a été appelée depuis le thread $%x, qui n'est PAS le thread principal"
	RTLConsts_SClassNotFound,	"Classe %s non trouvée"
	RTLConsts_SDuplicateClass,	"Une classe nommée %s existe déjà"
	RTLConsts_SDuplicateItem,	"La liste n'autorise pas les doublons ($0%x)"
	RTLConsts_SDuplicateName,	"Un composant nommé %s existe déjà"
	RTLConsts_SDuplicateString,	"La liste de chaînes n'autorise pas les doublons"
	RTLConsts_SFCreateErrorEx,	"Impossible de créer le fichier \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Impossible d'ouvrir le fichier \"%s\". %s"
	RTLConsts_SInvalidImage,	"Format de flux incorrect"
	RTLConsts_SInvalidName,	"''%s'' n'est pas un nom de composant correct"
	RTLConsts_SInvalidPropertyPath,	"Chemin de propriété incorrect"
	RTLConsts_SInvalidPropertyValue,	"Valeur de propriété incorrecte"
	SysConst_SLongMonthNameNov,	"Novembre"
	SysConst_SLongMonthNameDec,	"Décembre"
	SysConst_SShortDayNameSun,	"Dim"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mer"
	SysConst_SShortDayNameThu,	"Jeu"
	SysConst_SShortDayNameFri,	"Ven"
	SysConst_SShortDayNameSat,	"Sam"
	SysConst_SLongDayNameSun,	"Dimanche"
	SysConst_SLongDayNameMon,	"Lundi"
	SysConst_SLongDayNameTue,	"Mardi"
	SysConst_SLongDayNameWed,	"Mercredi"
	SysConst_SLongDayNameThu,	"Jeudi"
	SysConst_SLongDayNameFri,	"Vendredi"
	SysConst_SLongDayNameSat,	"Samedi"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aoû"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Déc"
	SysConst_SLongMonthNameJan,	"Janvier"
	SysConst_SLongMonthNameFeb,	"Février"
	SysConst_SLongMonthNameMar,	"Mars"
	SysConst_SLongMonthNameApr,	"Avril"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juin"
	SysConst_SLongMonthNameJul,	"Juillet"
	SysConst_SLongMonthNameAug,	"Août"
	SysConst_SLongMonthNameSep,	"Septembre"
	SysConst_SLongMonthNameOct,	"Octobre"
	SysConst_SVarUnexpected,	"Erreur de variant inattendue"
	SysConst_SExternalException,	"Exception externe %x"
	SysConst_SAssertionFailed,	"Echec de l'assertion"
	SysConst_SIntfCastError,	"Interface non supportée"
	SysConst_SSafecallException,	"Exception dans méthode safecall"
	SysConst_SAssertError,	"%s (%s, ligne %d)"
	SysConst_SAbstractError,	"Erreur abstraite"
	SysConst_SModuleAccessViolation,	"Violation d'accès à l'adresse %p dans le module '%s'. %s de l'adresse %p"
	SysConst_SOSError,	"Erreur système.  Code : %d.\r%s"
	SysConst_SUnkOSError,	"Un appel à une fonction du système d'exploitation a échoué"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fév"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Avr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SDispatchError,	"Appels de méthode variante non supportés"
	SysConst_SReadAccess,	"Lecture"
	SysConst_SWriteAccess,	"Ecriture"
	SysConst_SFormatTooLong,	"Chaîne de format trop longue"
	SysConst_SVarArrayCreate,	"Erreur lors de la création du variant ou du tableau"
	SysConst_SVarArrayBounds,	"Indice de variant ou de tableau hors limites"
	SysConst_SVarArrayLocked,	"Le variant ou le tableau est verrouillé"
	SysConst_SInvalidVarCast,	"Conversion de type variant incorrecte"
	SysConst_SInvalidVarOp,	"Opération de variant incorrecte"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Opération variant incorrecte (%s%.8x)\r%s"
	SysConst_SVarTypeCouldNotConvert,	"Impossible de convertir le variant de type (%s) en type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Débordement lors de la conversion du variant de type (%s) en type (%s)"
	SysConst_SVarOverflow,	"Débordement de variant"
	SysConst_SVarInvalid,	"Argument incorrect"
	SysConst_SVarBadType,	"Type de variant incorrect"
	SysConst_SVarNotImplemented,	"Opération non supportée"
	SysConst_SInvalidOp,	"Opération en virgule flottante incorrecte"
	SysConst_SZeroDivide,	"Division par zéro en virgule flottante"
	SysConst_SOverflow,	"Débordement en virgule flottante"
	SysConst_SUnderflow,	"Débordement inférieur flottant"
	SysConst_SInvalidPointer,	"Opération de pointeur incorrecte"
	SysConst_SInvalidCast,	"Transtypage de classe incorrect"
	SysConst_SAccessViolationArg3,	"Violation d'accès à l'adresse %p. %s de l'adresse %p"
	SysConst_SAccessViolationNoArg,	"Violation d'accès"
	SysConst_SStackOverflow,	"Débordement de pile"
	SysConst_SControlC,	"Frappe de Contrôle-C"
	SysConst_SPrivilege,	"Instruction privilégiée"
	SysConst_SOperationAborted,	"Opération abandonnée"
	SysConst_SException,	"Exception %s dans le module %s dans %p.\r%s%s"
	SysConst_SExceptTitle,	"Erreur d'application"
	SysConst_SInvalidFormat,	"Le format '%s' est incorrect ou incompatible avec l'argument"
	SysConst_SArgumentMissing,	"Aucun argument pour le format '%s'"
	SysConst_SInvalidInteger,	"'%s' n'est pas une valeur entière correcte"
	SysConst_SInvalidFloat,	"'%s' n'est pas une valeur en virgule flottante correcte"
	SysConst_STimeEncodeError,	"Argument incorrect pour l'encodage de l'heure"
	SysConst_SDateEncodeError,	"Argument incorrect pour l'encodage de date"
	SysConst_SOutOfMemory,	"Mémoire insuffisante"
	SysConst_SInOutError,	"Erreur E/S %d"
	SysConst_SFileNotFound,	"Fichier introuvable"
	SysConst_SInvalidFilename,	"Nom de fichier incorrect"
	SysConst_STooManyOpenFiles,	"Trop de fichiers ouverts"
	SysConst_SAccessDenied,	"Accès au fichier refusé"
	SysConst_SEndOfFile,	"Lecture au-delà de la fin de fichier"
	SysConst_SDiskFull,	"Disque plein"
	SysConst_SInvalidInput,	"Saisie numérique incorrecte"
	SysConst_SDivByZero,	"Division par zéro"
	SysConst_SRangeError,	"Erreur de vérification d'étendue"
	SysConst_SIntOverflow,	"Débordement d'entier"
END

/* C:\Program Files\EurekaLab\EurekaLog 6\Delphi11\DIALOG.RES */
/* c:\delphi\delphi2007\lib\Controls.res */
/* UMain.dfm */
/* \\psf\Home\Developer\MSTE\Delphi\Demo\MSTE.res */
/* \\psf\Home\Developer\MSTE\Delphi\Demo\MSTE.drf */
